{
  "name": "minimal-mistakes-theme",
  "author": "Michael Rose <michael@mademistakes.com>",
  "homepage": "http://mmistakes.github.io/minimal-mistakes/",
  "repository": {
    "type": "git",
    "url": "git://github.com/mmistakes/minimal-mistakes.git"
  },
  "bugs": {
    "url": "https://github.com/mmistakes/minimal-mistakes/issues"
  },
  "scripts": {
    "clean": "rm -f assets/js/scripts.min.js",
    "build:js": "node scripts/build-js.mjs",
    "build:site": "bundle exec jekyll build",
    "build": "npm run clean && npm run build:js && npm run build:site",
    "deploy": "npm run build && gh-pages -d _site -b master",
    "serve": "npm run build:js && bundle exec jekyll serve --livereload",
    "watch:js": "node --watch-path=assets/js/plugins --watch-path=assets/js/_main.js scripts/build-js.mjs"
  },
  "devDependencies": {
    "gh-pages": "^6.3.0",
    "terser": "^5.43.1"
  }
}
